In this program the client is asking a file to server the server is serachint in the given directory.
If the file is presented in that directory it will give the content of that file 
else it will give File not found output at client side.
