
This program is for communicating a two people in Full Duplex mode.

They are communicating symultaneoulsy 
if client is  wants to chat with the server msg directly and vice vera

Here the two way synchronisum is based on Posix threads.
